<!DOCTYPE html>
<html>
<head>
  <title>Fortnite sucks booty</title>
  <style>
    body {
      background-image: url(https://heartofthecity.co.nz/sites/default/files/styles/social_media/public/2020-06/erik-mclean-UBtRdqWUbzc-unsplash.jpg?itok=xlFLFrNX);
    }
h1{
  color:aliceblue; 
  font-size: 45px;
  text-align: center;
  Border-style: solid;
  Border-color: blue;
  Background-color: red;
}
#home1{
  Position: absolute;
  top:200px;
  left: 975px;
  color:black;
  Border-style: dotted;
  Border-color: green;
  background-color: whitesmoke;
  text-transform: uppercase;
}
#Portfolio{
  position: absolute;
  Top:200px;
  left: 1100px;
  color: black;
  Border-style: dotted;
  Border-color:green;
  Background-color:whitesmoke;
  text-transform: uppercase;
}
#Example{
  position: absolute;
  Top:200px;
  left: 1225px;
  color: black;
  Border-style: dotted;
  Border-color:green;
  Background-color:whitesmoke;
  text-transform: uppercase;
}
#me{
  color:aliceblue; 
  font-size: 20px;
  text-align: center;
  Border-style: solid;
  Border-color: blue;
  Background-color: red;
}
  </style>
</head>
<body>
  <h1> This is Dylans website. I like chicken. I like chicken because it is very good.</h1>
  <div>
    <a href="https://www.youtube.com/shorts/SXHMnicI6Pg" id="home1">Home</h2>
     
    <a href="https://www.youtube.com/shorts/SXHMnicI6Pg" Id="Portfolio">portflio</a>

    <a href="https://www.youtube.com/shorts/SXHMnicI6Pg" id="Example">Example</a>

    <h2 id="me"> Hello I am Dylan and this is my project... </h2>

  </div>
</body>
</html>