<!DOCTYPE html>
<html>

<head>
  <style>
    #car1 {
      width: 150px;
      height: 130px;
      position: absolute;
      top: 150px;

    }

    #car2 {
      width: 160px;
      height: 130px;
      position: absolute;
      top: 300px;
    }

    #road {
      width: 1400px;
      height: 600px;
    }

    #bruh {
      font-size: 40px;
      text-align:center;
      top: 200px;
      position: absolute;
      left:550px;
      color:red;
      border-style:solid;
      border-color: white;
      background-color:white;
      

    
    }
    
    
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Racist</title>
</head>

<body>
  <img id="car1" src="car.png">
  <img id="car2"
    src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/revuelto/menu/menu_revuelto.png">
  <img id="road"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoHGVFyDAKcTgVW0qUqIxExsflS009dKM6XbMlMU6BGLCc8X9bNQIUfoeZDtXxhWEuuA:https://www.shutterstock.com/image-vector/race-track-start-finish-line-260nw-1167380755.jpg&usqp=CAU">
  <div id="bruh"></div>
</body>

</html>
<script>
  var x = 0
  var y = 0
  var direction = 30
  document.addEventListener("keyup", handleClick)
  document.addEventListener("keydown", moveCar1)
  
function handleClick(e) {
  if (e.key === "r"){
    window.location.reload();
  }
}

  function moveCar1(e) {
    console.log(e.key)
    if (e.key === "s") {
      x = x + direction
      document.getElementById("car1").style.left = x + "px"
      bruh()
    }
    console.log(e.key)
    if (e.key === "l") {
      y = y + direction 
      document.getElementById("car2").style.left = y + "px"
      bruh()
    }
  }

  function bruh() {
    if (x >= 1200) { 
      document.getElementById("bruh").innerText = "red car wins! Press r to restart." }
    if (y >= 1200) { document.getElementById("bruh").innerText = "orange car wins! Press r to restart." }
  }






</script>