<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="index.css">
    <script src="setup.js"></script>
    <script src="index.js"></script>
    <script src="run.js"></script>
    <title>Sorting</title>
</head>
<body>
    <div id="fullContainer">
        <div id="buttonContainer">
          <button id="goButton">Start</button>
        </div>
        <div id="sortContainer">
            <div class="subContainer" id="bubbleArea">
                <h2 id="bubbleCounter">Move Count: 0</h2>
                <div id="displayBubble">

                </div>
            </div>

            <div class="subContainer" id="quickArea">
                <h2 id="quickCounter">Move Count: 0</h2>
                <div id="displayQuick">

                </div>
            </div>
        </div>
    </div>
</body>
</html>